# shiyuan-ticket-MP

./: .gitignore  DEPLOY.md  pom.xml
config/: application.yml
config/certs/: README.md
src/main/java/top/hetao/shiyuanticketmp/: ShiyuanTicketMpApplication.java
src/main/java/top/hetao/shiyuanticketmp/ai/: AiParseController.java  AiParseService.java
src/main/java/top/hetao/shiyuanticketmp/audit/controller/: AuditLogController.java
src/main/java/top/hetao/shiyuanticketmp/audit/entity/: SysAuditLog.java
src/main/java/top/hetao/shiyuanticketmp/audit/listener/: WorkOrderAuditListener.java
src/main/java/top/hetao/shiyuanticketmp/audit/mapper/: SysAuditLogMapper.java
src/main/java/top/hetao/shiyuanticketmp/audit/service/: AuditLogService.java
src/main/java/top/hetao/shiyuanticketmp/auth/: AuthController.java
src/main/java/top/hetao/shiyuanticketmp/auth/controller/: RoleController.java  UserController.java
src/main/java/top/hetao/shiyuanticketmp/auth/controller/dto/: AssignPermissionsRequest.java  AssignRolesRequest.java  ChangePasswordRequest.java  CreateRoleRequest.java  CreateUserRequest.java  ResetPasswordRequest.java  SimpleUserDTO.java  UpdateRoleRequest.java  UpdateUserRequest.java
src/main/java/top/hetao/shiyuanticketmp/auth/entity/: SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
src/main/java/top/hetao/shiyuanticketmp/auth/mapper/: SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/top/hetao/shiyuanticketmp/auth/service/: RoleService.java  UserService.java
src/main/java/top/hetao/shiyuanticketmp/common/cache/: RedisCacheHelper.java
src/main/java/top/hetao/shiyuanticketmp/common/config/: InternalSignatureInterceptor.java  JacksonConfig.java  MybatisPlusConfig.java  PasswordEncoderConfig.java  S3Config.java  SaTokenConfig.java
src/main/java/top/hetao/shiyuanticketmp/common/context/: TenantContext.java
src/main/java/top/hetao/shiyuanticketmp/common/entity/: BaseEntity.java
src/main/java/top/hetao/shiyuanticketmp/common/exception/: GlobalExceptionHandler.java
src/main/java/top/hetao/shiyuanticketmp/demos/web/: BasicController.java  PathVariableController.java  User.java
src/main/java/top/hetao/shiyuanticketmp/express/: ExpressCodeRegistry.java  ExpressController.java  ExpressService.java
src/main/java/top/hetao/shiyuanticketmp/express/dto/: ExpressTraceRequest.java  ExpressTraceResponse.java
src/main/java/top/hetao/shiyuanticketmp/express/entity/: ExpressTraceRecord.java
src/main/java/top/hetao/shiyuanticketmp/express/listener/: WorkOrderCloseExpressListener.java
src/main/java/top/hetao/shiyuanticketmp/express/mapper/: ExpressTraceMapper.java
src/main/java/top/hetao/shiyuanticketmp/file/controller/: FileController.java
src/main/java/top/hetao/shiyuanticketmp/file/entity/: SysFile.java
src/main/java/top/hetao/shiyuanticketmp/file/mapper/: SysFileMapper.java
src/main/java/top/hetao/shiyuanticketmp/file/service/: FileService.java
src/main/java/top/hetao/shiyuanticketmp/menu/controller/: MenuController.java
src/main/java/top/hetao/shiyuanticketmp/menu/controller/dto/: CreateMenuRequest.java  UpdateMenuRequest.java
src/main/java/top/hetao/shiyuanticketmp/menu/entity/: SysMenu.java
src/main/java/top/hetao/shiyuanticketmp/menu/mapper/: SysMenuMapper.java
src/main/java/top/hetao/shiyuanticketmp/menu/service/: MenuService.java
src/main/java/top/hetao/shiyuanticketmp/util/: HMACUtils.java
src/main/java/top/hetao/shiyuanticketmp/webhook/: WebhookDispatcher.java  WebhookEnvelope.java
src/main/java/top/hetao/shiyuanticketmp/webhook/deadletter/: WebhookDeadLetterMapper.java  WebhookDeadLetterRecord.java  WebhookDeadLetterService.java
src/main/java/top/hetao/shiyuanticketmp/webhook/deadletter/controller/: DeadLetterController.java
src/main/java/top/hetao/shiyuanticketmp/webhook/deadletter/enums/: DeadLetterStatus.java
src/main/java/top/hetao/shiyuanticketmp/webhook/receiver/: CargoOwnerSignVerifier.java  CargoOwnerWebhookController.java  WebhookEventQueueService.java  WebhookEventWorker.java  WebhookReceiverController.java
src/main/java/top/hetao/shiyuanticketmp/webhook/receiver/controller/: WebhookMonitorController.java
src/main/java/top/hetao/shiyuanticketmp/webhook/sender/: AbstractWebhookDispatcher.java  CargoOwnerDispatcher.java  ChannelTarget.java  DingTalkDispatcher.java  WebhookMessageAggregator.java
src/main/java/top/hetao/shiyuanticketmp/workorder/cache/: WorkOrderCacheManager.java
src/main/java/top/hetao/shiyuanticketmp/workorder/config/: AsyncConfig.java
src/main/java/top/hetao/shiyuanticketmp/workorder/controller/: WorkOrderController.java
src/main/java/top/hetao/shiyuanticketmp/workorder/entity/: WorkOrder.java
src/main/java/top/hetao/shiyuanticketmp/workorder/enums/: WorkOrderStatus.java  WorkOrderType.java
src/main/java/top/hetao/shiyuanticketmp/workorder/event/: WorkOrderCommentEvent.java  WorkOrderEvent.java  WorkOrderStateChangedEvent.java
src/main/java/top/hetao/shiyuanticketmp/workorder/exception/: WorkOrderException.java
src/main/java/top/hetao/shiyuanticketmp/workorder/listener/: WorkOrderCacheListener.java  WorkOrderWebhookListener.java
src/main/java/top/hetao/shiyuanticketmp/workorder/mapper/: WorkOrderMapper.java
src/main/java/top/hetao/shiyuanticketmp/workorder/service/: WorkOrderService.java  WorkOrderTypeResolver.java
src/main/resources/: application.properties
src/main/resources/db/: init_schema.sql
src/test/java/top/hetao/shiyuanticketmp/: ShiyuanTicketMpApplicationTests.java
(+14 files in other folders)
